{
  "scripts": {
    "build": "npm-run-all build:sass build:eleventy",
    "build:eleventy": "eleventy --quiet",
    "build:sass": "sass site/_stylesheets:build/_stylesheets",
    "deploy:login": "firebase login",
    "deploy:preview": "firebase hosting:channel:deploy --project prod --expires 7d",
    "deploy:prod": "firebase deploy --only hosting --project prod",
    "deploy:staging": "firebase deploy --only hosting --project staging",
    "start": "npm-run-all build:sass --parallel watch:*",
    "watch:eleventy": "eleventy --serve --port=8080 --quiet",
    "watch:sass": "sass --watch site/_stylesheets:build/_stylesheets"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@docsearch/js": "^3.0.0-alpha.41",
    "firebase-tools": "^9.18.0",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-attrs": "^4.1.0",
    "markdown-it-toc-done-right": "^4.2.0-4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "sass": "^1.35.1",
    "uslug": "^1.0.4"
  },
  "overrideComments": [
    "The packages below are not needed directly by the website, but",
    "are present to override the normal package versions in order to",
    "pick up security fixes."
  ],
  "overrides": {
    "ejs": "^=3.1.7",
    "json-schema": "^=0.4.0",
    "shell-quote": "^=1.7.3",
    "socket.io-parser": "^=3.4.3"
  }
}
